<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Flint</title>
  <base href="/flint-ui/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css"
    href=" https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="styles.bf7da4c89458fd5aca5d.css"></head>

<body>
  <app-root></app-root>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="runtime-es2015.3f3fc55b246d2a4b8254.js" type="module"></script><script src="polyfills-es2015.22a10e60a50c4504a999.js" type="module"></script><script src="runtime-es5.96f7c8f8b53ed2a89900.js" nomodule></script><script src="polyfills-es5.a67d4199b6d6da679b1e.js" nomodule></script><script src="main-es2015.baede10075197c2cfbb9.js" type="module"></script><script src="main-es5.6e8be37b457b134a21d8.js" nomodule></script></body>

</html>
